<div id="app">
    {{ message }}
</div>
<script>
var app = new Vue({
    el: '#app',
    data: {
        message: 'Hello Vue!' // 在html中绑定了message，在data中也绑定了，实现了双向绑定
    }  // app.message 可进行修改，此时两边都会同时修正
})
</script>


<div id="app-2">
    <span v-bind:title="message">
        waiting...
    </span>
</div>
<script>
var app2 = new Vue({ // 通过v-bind绑定元素的特性！
    el: '#app-2',
    data: {
        message: 'if you move here, i will show!'
    } // v-bind:title 表示鼠标移到这，就会显示对应的message
})
</script>


<div id="app-3">
    <p v-if="seen">now you can see me!</p>
</div>
<script>
var app3 = new Vue({  // 通过 v-if 来控制是否显示？
    el: '#app-3',
    data: {
        seen: true
    }
})
</script>


<div id="app-4">
    <ol>
        <li v-for="todo in todos">
            {todo.text}
        </li>
    </ol>
</div>
<script>
var app4 = new Vue({ // 通过v-for来遍历数据，生成数据
    el: '#app-4',
    data: {
        todos: [
            { test: "test" },
            { test1: "test1" }
        ]
    }
})
</script>


<div id="app-5">
    <p>{{ message }}</p>
    <button v-on:click="reverseMessage">Click</button>
</div>
<script>
var app5 = new Vue({
    el: '#app-5',
    data: {
        message: 'hello Vue'
    }
    methods: {  // 通过v-on:click 来绑定点击事件，一旦点击则会执行对象的函数
        reverseMessage: function() { // 而在函数中又执行相应的操作，修改数据进而显示出来
            this.message = this.message.split('').reverse().join()
        }
    }
})
</script>


<div id="app-6">
    <p>{{ message }}</p>
    <input v-model="message">
</div>
<script>
var app6 = new Vue({ // v-model 手动实现双向绑定，可从前段或者js中进行修改，双方都会发生改变
    el: '#app-6',
    data: {
        message: "hello Vue"
    }
})
</script>


<div id="app-7">
    <ol>
        <todo-item v-for="item in itemList" v-bind:todo="item" v-bind:key="item.id">
        </todo-item>
    </ol>
</div>
<script>
Vue.component("todo-item", {  // 定义一个新的标签类型
    props: ['todo'],  // 定义此标签的属性todo
    template: '<li>{{ todo.text }}</li>' // 定义此标签的内容
})
var = new Vue({
    el: '#app-7',
    data: {
        itemList: [
            {id: 0, text: "test1"},
            {id: 1, text: "test2"}
        ]
    }
})
</script>

<!-- 对象必须是纯粹的对象 (含有零个或多个的 key/value 对) -->
<!-- vm.$data访问原始数据对象 vm.a === vm.$data.a === this.a -->

<!-- .prevent 修饰符告诉 v-on 指令对于触发的事件调用 event.preventDefault() -->
<form v-on:submit.prevent="onSubmit">...</form>



<!-- 阻止单击事件继续传播 -->
<a v-on:click.stop="doThis"></a>
<!-- 提交事件不再重载页面 -->
<form v-on:submit.prevent="onSubmit"></form>
<!-- 修饰符可以串联 -->
<a v-on:click.stop.prevent="doThat"></a>
<!-- 只有修饰符 -->
<form v-on:submit.prevent></form>
<!-- 添加事件监听器时使用事件捕获模式 -->
<!-- 即元素自身触发的事件先在此处理，然后才交由内部元素进行处理 -->
<div v-on:click.capture="doThis">...</div>
<!-- 只当在 event.target 是当前元素自身时触发处理函数 -->
<!-- 即事件不是从内部元素触发的 -->
<div v-on:click.self="doThat">...</div>