<!DOCTYPE>
<html>
<head>
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/bootstrap-theme.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css" />
	<!-- jquery must be ahead of bootstrap -->
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/vue.js"></script>
	<script src="huadong.js"></script>  
	<title>aaaa</title>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top"  role="navigation">
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand" href="#1" data-toggle="modal" data-target="#myModal">IOCO</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	<!-- 侧滑菜单 -->
    	<ul class="nav navbar-nav">
    		<li><a href="#" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
    			<span class="glyphicon glyphicon-log-in"></span></a>
    		</li>
    	</ul>
    	<!-- 搜索框 -->
    	<form class="navbar-form navbar-left" role="search">
		  <div class="form-group">
		    <input type="text" class="form-control" placeholder="Search">
		  </div>
		  <button type="submit" class="btn btn-default">O</button>
		</form>
		<!-- 导航栏下拉菜单 -->
	    <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	            <a href="#" class="dropdown-toggle"  role="button" id="ttt"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></a>
	            <ul class="dropdown-menu" role="menu">
	            	<form>
	            	<div class="form-group">
	            		<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" style="width:auto;">
	            	</div>
	            	<div class="form-group">
	            		<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" style="width:auto;">
	            	</div>
	            	<button type="submit" class="btn btn-block">Submit</button>
	            	</form>
	            	<!-- 登录模板，待优化
		            <input type="text" class="form-control" placeholder="name..." style="width:500px;">
		          	<input type="text" class="form-control" placeholder="password..." style="width:500px;">
		          	<span class="input-group-btn">
		            	<button class="btn btn-block" type="button"><span class="glyphicon glyphicon-play-circle"></span></button>
		          	</span>
		          	-->

	            </ul>
	        </li>
	    </ul>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>


<div class="jumbotron">
  <div class="container">
    ...
  </div>
</div>












<!-- 侧滑菜单 -->
  <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       Bootstrap 3
                    </a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-folder"></i> Page one</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-file-o"></i> Second page</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-cog"></i> Third page</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i> Dropdown <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                    <li class="dropdown-header">Dropdown heading</li>
	                    <li><a href="#">Action</a></li>
	                    <li><a href="#">Another action</a></li>
	                    <li><a href="#">Something else here</a></li>
	                    <li><a href="#">Separated link</a></li>
	                    <li><a href="#">One more separated link</a></li>
	                </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-bank"></i> Page four</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-dropbox"></i> Page 5</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-twitter"></i> Last page</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->
    </div>










<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="modal-header">
               <h4 class="modal-title" id="myModalLabel">Hello</h4>
           </div>
           <div class="modal-body">



			</div>
           <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
               <button type="button" class="btn btn-primary">提交更改</button>
           </div>
       </div><!-- /.modal-content -->
   </div><!-- /.modal -->
</div>


<script type="text/javascript">
	$(document).ready(function(){
		var aim = $('#ttt')
		aim.click(function() {
			$('.dropdown-menu').toggle('slow');
		})
	});
</script>



</body>
</html>