<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>Bootstrap Template</title>
    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="static/js/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="static/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Beautiful Label -->
    <button type="button" class="btn btn-default" aria-label="Left Align">
      <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
      <span class="caret"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-off"></span>
      <span class="glyphicon glyphicon-ok"></span>
      <span class="glyphicon glyphicon-remove"></span>
      <span class="glyphicon glyphicon-cog"></span>
      <span class="glyphicon glyphicon-log-in"></span>
      <span class="glyphicon glyphicon-user"></span>
    </button>

    <!-- Drop-Down Menu -->  <!-- if you want to control the color of button, add "btn-default/primary/success/info/warning/danger" -->
    <div class="dropdown">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true", value="">
        <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">  <!-- if you want to put this to right, add "dropdown-menu dropdown-menu-right" -->
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown-header"><a href="#">Something else here</a></li>
        <li role="separator" class="divider"></li>  <!-- cutting line -->
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>

    <!-- Button Group -->
    <div class="btn-group" role="group" aria-label="...">  <!-- "btn-group btn-group-lg" mean big button -->
      <button type="button" class="btn btn-default">Left</button>
      <button type="button" class="btn btn-default">Middle</button>
      <button type="button" class="btn btn-default">Right</button>
      <div class="btn-group" role="group">  <!-- if you want to add MENU into this button group, hust replace "dropdown" to "btn-group" -->
      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true", value="">
        <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">  <!-- if you want to put this to right, add "dropdown-menu dropdown-menu-right" -->
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown-header"><a href="#">Something else here</a></li>
        <li role="separator" class="divider"></li>  <!-- cutting line -->
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    </div>

    <!-- Full-Justified -->
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" class="btn">Left</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="btn">Middle</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="btn">Right</button>
      </div>
    </div>

    <!-- Split Button -->
    <div class="btn-group">
      <button type="button" class="btn btn-default">Action</button>
      <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>

    <!-- Input Box -->
     <div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="name...">
          <input type="text" class="form-control" placeholder="password...">
          <span class="input-group-btn">
            <button class="btn btn-lg" type="button">Go!</button>
          </span>
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->   

    <!-- Navigation Label --> <!-- "nav nav-tabs nav-justified" -->
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#">Home</a></li>
      <li role="presentation"><a href="#">Profile</a></li>
      <li role="presentation"><a href="#">Messages</a></li>
    </ul>
    <!---->
     <ul class="nav nav-pills">
      <li role="presentation" class="active"><a href="#">Home</a></li>
      <li role="presentation"><a href="#">Profile</a></li>
      <li role="presentation"><a href="#">Messages</a></li>
    </ul>   

    <!---->
    <ul class="nav nav-tabs">
      <li role="presentation" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li class="dropdown-header"><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>  <!-- cutting line -->
          <li><a href="#">Separated link</a></li>
        </ul>
      </li>
    </ul>



    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>



      <!-- split page -->
      <nav aria-label="Page navigation">
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
      <nav aria-label="...">
        <ul class="pager">
          <li><a href="#">Previous</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </nav>











    
  </body>
</html>