<!DOCTYPE>
<html>
<head>
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/bootstrap-theme.css" rel="stylesheet">
	<!-- jquery must be ahead of bootstrap -->
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/vue.js"></script>
	<title>aaaa</title>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top"  role="navigation">
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand" class="dropdown-toggle" href="#1">IOCO</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

    	<form class="navbar-form navbar-left" role="search">
		  <div class="form-group">
		    <input type="text" class="form-control" placeholder="Search">
		  </div>
		  <button type="submit" class="btn btn-default">O</button>
		</form>


	    <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></a>
	            <ul class="dropdown-menu">
		            <input type="text" class="form-control" placeholder="name..." style="width:500px;">
		          	<input type="text" class="form-control" placeholder="password..." style="width:500px;">
		          	<span class="input-group-btn">
		            	<button class="btn btn-block" type="button"><span class="glyphicon glyphicon-play-circle"></span></button>
		          	</span>

	            </ul>
	        </li>
	    </ul>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>


<div class="jumbotron">
  <div class="container">
    ...
  </div>
</div>







</body>
</html>